{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ProductosTest;User Id=sa;Password=29051997;TrustServerCertificate=True;"
  },
  "environmentVariables": {
    "JWT_SECRET_KEY": "Z8CX4NyEeQOaLNRKRYGy4r0VzN8Hd5LmDbGYYC3o3aU="
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}
